[program:zoning]
command=node dist/app.js
directory=/opt/zoning
user=root
stopasgroup=true

# log file rotation
redirect_stderr=true
stdout_logfile=/opt/zoning-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10