[program:locations_service]
command=node dist/app.js
environment=LOCATION_SERVICE_PORT=30000
directory=/opt/locationService
user=root
stopasgroup=true

# log file rotation
redirect_stderr=true
stdout_logfile=/opt/locationService-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10