upstream location_service_app {
    server 127.0.0.1:30000;
}

server {
    listen 80;
    server_name     51.15.116.61;

    access_log      /var/log/nginx/dasein.access.log combined;
    error_log       /var/log/nginx/dasein.error.log warn;

    charset utf-8;
    client_max_body_size 15M;
    client_body_buffer_size 15M;

    location /api/location {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://location_service_app;
        proxy_redirect off;
    }
}